Решение 1. 
money = input("Сумма денег под %:")
a=(int(money)*0.056)
b=(int(money)*0.059)
c=(int(money)*0.0428)
d=(int(money)*0.04)
a=int(a)
b=int(b)
c=int(c)
d=int(d)
deposit=[a,b,c,d]
print(deposit)
b=max(deposit)
b=str(b)
print("Максимальная сумма, которую вы можете заработать:",b)

Решение 2. (Если нужно вписать по каждому банку отдельную сумму). 
money_TKB = input("Сумма денег под % в ТКБ:")
money_SKB=input("Сумма денег под % в СКБ:")
money_VTB=input("Сумма денег под % в ВТБ:")
money_SBER=input("Сумма денег под % в СБЕР:")
a=(int(money_TKB)*0.056)
b=(int(money_SKB)*0.059)
c=(int(money_VTB)*0.0428)
d=(int(money_SBER)*0.04)
a=int(a)
b=int(b)
c=int(c)
d=int(d)
deposit=[a,b,c,d]
print(deposit)
b=max(deposit)
b=str(b)
print("Максимальная сумма, которую вы можете заработать:",b)