number_of_tickets = int(input("Введите количество билетов:"))
price = []
for i in range(1, number_of_tickets + 1):
    age = int(input(f"Возраст {i} участника? "))
    if age < 18:
        price.append(0)
    elif 18 <= age < 25:
        price.append(900)
    elif age >= 25:
        price.append(1390)
if number_of_tickets > 3:
    discount = int(sum(price) - sum(price)/10)
    print("Сумма покупки со скидкой = ", discount)
else:
    a= sum(price)
    print("Сумма вашей покупки = ", a)